<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="The Community">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Troubleshooting - Demonsaw Docs</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/changes.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Demonsaw Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Client Docs <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../">Getting Started</a>
</li>

                    
                        
<li >
    <a href="../headless/">Headless Setup</a>
</li>

                    
                        
<li class="active">
    <a href="./">Troubleshooting</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Router Docs <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../router/">Getting Started</a>
</li>

                    
                        
<li >
    <a href="../../router/headless/">Headless Setup</a>
</li>

                    
                        
<li >
    <a href="../../router/troubleshooting/">Troubleshooting</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../resources/">Extra Resources</a>
</li>

                    
                        
<li >
    <a href="../../FAQ/">Demonsaw FAQ</a>
</li>

                    
                        
<li >
    <a href="../../features/">DS 3.0 Features</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../headless/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../../router/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/demonsaw/documentation">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#client-troubleshooting">Client Troubleshooting</a></li>
        
            <li><a href="#unable-to-launching-demonsaw">Unable to launching Demonsaw</a></li>
        
            <li><a href="#connectivity-issues">Connectivity Issues</a></li>
        
            <li><a href="#crashes">Crashes</a></li>
        
            <li><a href="#downloadupload">Download/Upload</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="client-troubleshooting">Client Troubleshooting</h1>
<p>Setting up Demonsaw is very straight forward, but sometimes you might run into a simple problem that you overlook. Here we'll cover some of the most common problems when working with Demonsaw, from Client to Router, and aim to be mostly platform neutral.</p>
<h2 id="unable-to-launching-demonsaw">Unable to launching Demonsaw</h2>
<ul>
<li>make sure that demonsaw.xml is in the same directory and has permissions to write to it.</li>
<li>make sure you are running the correct build for your operating system.</li>
<li>on *nix based operating system, make sure that demonsaw/demonsaw_cli has execute permissions.</li>
</ul>
<hr/>

<h2 id="connectivity-issues">Connectivity Issues</h2>
<h3 id="client-icon-wont-stay-green">Client icon won't stay green</h3>
<p>This is usually a sign that your ISP is not handling sockets correctly or your internet could be suffering problems. If it is not either of these it is likely one of the below issues with the router you're connected to.</p>
<ul>
<li>Router is running out of entropy</li>
<li>Too many sockets open to router (Caused by ISP)</li>
<li>Router is having connectivity issues or DDOS</li>
</ul>
<h3 id="cannot-connect-to-a-router">Cannot connect to a router</h3>
<ul>
<li>Make sure router address and port are correct</li>
<li>Make sure the passphrase is correct, or empty of the router has no passphrase</li>
<li>Make sure a firewall isn't blocking outbound connections or Internet is working</li>
<li>If Message or Transfer key/prime size is set too high it could cause a long delay in connecting to a router. If you need to set it lower you will want to also save and restart demonsaw.</li>
</ul>
<hr/>

<h2 id="crashes">Crashes</h2>
<p>If your client crashes when trying to save settings then Demonsaw isn't running with the permissions to save demonsaw.xml.
For most all other crashes it would be a problem with Demonsaw, take note of what you did when the crash occured and report the error with as much detail as possible, there might already be a fix in progress.</p>
<hr/>

<h2 id="downloadupload">Download/Upload</h2>
<h3 id="reasons-for-downloads-not-starting">Reasons for downloads not starting</h3>
<ul>
<li>Uploader has a full queue (you're waiting in line)</li>
<li>Uploader is gone away (No one else has the file for it to be swarmed)</li>
<li>The message router assigned you to a data router that is busy (you're waiting for your client to retry download from another data router)</li>
</ul>
<h3 id="reasons-for-uploads-not-starting">Reasons for uploads not starting</h3>
<ul>
<li>The data router is busy or slow</li>
<li>The downloading client is not ready</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>