<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="The Community">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Getting Started - Demonsaw Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../css/changes.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Demonsaw Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Client Docs <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li class="active">
    <a href="./">Getting Started</a>
</li>

                    
                        
<li >
    <a href="headless/">Headless Setup</a>
</li>

                    
                        
<li >
    <a href="troubleshooting/">Troubleshooting</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Router Docs <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../router/">Getting Started</a>
</li>

                    
                        
<li >
    <a href="../router/headless/">Headless Setup</a>
</li>

                    
                        
<li >
    <a href="../router/troubleshooting/">Troubleshooting</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resources/">Extra Resources</a>
</li>

                    
                        
<li >
    <a href="../FAQ/">Demonsaw FAQ</a>
</li>

                    
                        
<li >
    <a href="../features/">DS 3.0 Features</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="..">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="headless/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/DemonsawCommunity/documentation">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#getting-started">Getting Started</a></li>
        
            <li><a href="#download-demonsaw">Download Demonsaw</a></li>
        
            <li><a href="#manage-client-settings">Manage Client Settings</a></li>
        
            <li><a href="#manage-message-routers">Manage Message Routers</a></li>
        
            <li><a href="#manage-transfer-routers">Manage Transfer Routers</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started</h1>
<hr />
<h2 id="download-demonsaw">Download Demonsaw</h2>
<p>First thing first! You need to <a href="https://demonsaw.com/" target="_blank">download Demonsaw</a>!</p>
<p>Demonsaw is provided without installers, as a stand-alone application so that it can be run from or stashed anywhere you want. Just download the version you need for your operating system, extract it somewhere, and launch Demonsaw.</p>
<h4 id="want-an-installer">Want an Installer?</h4>
<p>The community (dekka) has provided a Linux repository for Debian and Ubuntu, and also has rpm packages for Fedora/Redhat.</p>
<p>Want to learn more? Check out <a href="https://repo.dsrouters.com/" target="_blank">repo.dsrouters.com</a></p>
<hr />
<h2 id="manage-client-settings">Manage Client Settings</h2>
<h3 id="add-a-client">Add a Client</h3>
<p>Demonsaw allows you to add as many clients as you need so that you can connect to other private groups and routers.</p>
<h4 id="to-add-a-client">To add a client:</h4>
<ul>
<li>Click the <img alt="+" src="./../img/screenshots/addbutton.png" /> at the very top left of the demonsaw window.</li>
<li>Fill out the new client wizard or click cancel and set the client name and color manually from the options tab.</li>
</ul>
<h4 id="enabledisable-a-client">Enable/Disable a client:</h4>
<ul>
<li>Simply double-click on the client icon that you wish to enable/disable</li>
</ul>
<h3 id="sharing-files">Sharing Files</h3>
<h4 id="add-files-or-folders-to-your-shares">Add files or folders to your shares</h4>
<ul>
<li>Select the Message Router tab in the center of Demonsaw <img alt="Message Router tab" src="./../img/screenshots/messagebutton.png" /></li>
<li>Click the add button <img alt="+" src="./../img/screenshots/addbutton.png" /> at the top right of the Shares pane</li>
<li>Select a file or folder to share (repeat as needed)</li>
<li>Press the lightning icon <img alt="Lightning button" src="./../img/screenshots/lightningbutton.png" /> at the top right of the Shares pane to apply the settings</li>
</ul>
<h3 id="add-create-groups">Add / Create Groups</h3>
<p>Groups in Demonsaw allow you to add additional layers of cryptography to your connection with the Demonsaw router, as well as allowing you to have a private area for friends or trusted associates to communicate on a public router.</p>
<h4 id="to-add-a-group">To add a group:</h4>
<ul>
<li>Select the Group tab from the center of Demonsaw <img alt="group tab" src="./../img/screenshots/groupbutton.png" /></li>
<li>Click the add button <img alt="+" src="./../img/screenshots/addbutton.png" /> at the top right of the group pane</li>
<li>Fill out the group settings to be as secure as you want or fill them in to match an existing group.
<img alt="+" src="./../img/screenshots/GroupSettings.png" /></li>
</ul>
<p>Additionally, at the top of the group pane next to the 'group' label, your client will show a Group ID so that you can easily confirm with others that the group settings are matching.</p>
<p><img alt="+" src="./../img/screenshots/GroupSettings2.png" /></p>
<h3 id="using-themes">Using Themes</h3>
<p>Demonsaw 3 now allows you to select, apply, and reset themes directly from the options pane. You can now save your themes wherever you'd like without having to name it demonsaw.css or put it in the root directory of your demonsaw binary. </p>
<h4 id="to-select-apply-or-reset-your-theme">To select, apply, or reset your theme:</h4>
<ul>
<li>Select the options tab (the gear icon)</li>
<li>Scroll to the bottom of the options to the theme settings
<img alt="Theme Settings" src="./../img/screenshots/ThemeSettings.png" /></li>
</ul>
<hr />
<h2 id="manage-message-routers">Manage Message Routers</h2>
<p>Slightly different from Demonsaw 2, you are now able to connect a single client to multiple message routers.</p>
<h4 id="add-a-message-router">Add a message router:</h4>
<ul>
<li>Select the Message Router tab in the center of Demonsaw <img alt="Message Router tab" src="./../img/screenshots/messagebutton.png" /></li>
<li>Click the add button <img alt="+" src="./../img/screenshots/addbutton.png" /> at the top right of the Message Router pane</li>
<li>Fill out the connection details and click the checkbox to enable it</li>
</ul>
<h4 id="edit-an-existing-message-router">Edit an existing message router:</h4>
<ul>
<li>Simply double-click the specific setting on an existing message router that you'd like to change</li>
<li>Click the lightning icon <img alt="Lightning button" src="./../img/screenshots/lightningbutton.png" /> at the top right of the Message Router pane to apply the settings</li>
</ul>
<h3 id="message-router-groups">Message Router Groups</h3>
<p>Another new addition to Demonsaw 3 is the ability to add additional cryptographic layers to the communication between routers with the use of router groups, these groups can also be used in place of router passphrases to prevent access to unauthorized routers and individuals.</p>
<h4 id="add-a-message-router-group">Add a message router group:</h4>
<ul>
<li>Select the Message Router tab in the center of Demonsaw <img alt="Message Router tab" src="./../img/screenshots/messagebutton.png" /></li>
<li>Select a router from the <b>Message Router section</b> then click the add button <img alt="+" src="./../img/screenshots/addbutton.png" /> at the top right of the <b>Message Router Group</b> pane</li>
<li>Fill out the group settings to be as secure as you want or fill them in to match an existing group.</li>
<li>Click the lightning icon <img alt="Lightning button" src="./../img/screenshots/lightningbutton.png" /> at the top right of the <b>Message Router Group</b> section to apply the settings</li>
</ul>
<hr />
<h2 id="manage-transfer-routers">Manage Transfer Routers</h2>
<p>A new feature added to Demonsaw 3 is way you manage transfer (data) routers. When you connect to a message router it sends you a list of the transfer routers it uses, you can find these under the transfer router tab. This allows you to uncheck transfer routers you don't trust and add transfer routers that only you and your friends know about. Additionally, you can only transfer files with individuals that have a common transfer router enabled.</p>
<h4 id="to-add-a-transfer-router">To add a transfer router:</h4>
<ul>
<li>Select the Transfer Router tab in the center of Demonsaw <img alt="Transfer Router tab" src="./../img/screenshots/transferbutton.png" /></li>
<li>Click the add button <img alt="+" src="./../img/screenshots/addbutton.png" /> at the top right of the Transfer Router pane</li>
<li>Fill out the connection details and click the checkbox to enable it</li>
</ul>
<h4 id="to-disable-a-transfer-router">To disable a transfer router:</h4>
<ul>
<li>Simply uncheck the transfer routers you wish to disable</li>
</ul>
<h3 id="transfer-router-groups">Transfer Router Groups</h3>
<p>Another new addition to Demonsaw 3 is the ability to add additional cryptographic layers to the communication between routers with the use of router groups, these groups can also be used in place of router passphrases to prevent access to unauthorized routers and individuals.</p>
<h4 id="add-a-transfer-router-group">Add a transfer router group:</h4>
<ul>
<li>Select the Transfer Router tab in the center of Demonsaw <img alt="Message Router tab" src="./../img/screenshots/transferbutton.png" /></li>
<li>Select a router from the <b>Transfer Router section</b> then click the add button <img alt="+" src="./../img/screenshots/addbutton.png" /> at the top right of the <b>Transfer Router Group</b> pane</li>
<li>Fill out the group settings to be as secure as you want or fill them in to match an existing group.</li>
<li>Click the lightning icon <img alt="Lightning button" src="./../img/screenshots/lightningbutton.png" /> at the top right of the <b>Transfer Router Group</b> section to apply the settings</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>